plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Standard blocking web — demo backend doesn't need reactive
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
