# maluca

./: .env.example  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
demo-backend/: Dockerfile  build.gradle
demo-backend/src/main/resources/: application.yml
docs/: MALUCA_PROJECT_SUMMARY.md  production-improvements.md  skeleton.md
infra/: prometheus.yml
maluca-proxy/: Dockerfile  build.gradle
maluca-proxy/src/main/resources/: application.yml  logback-spring.xml
